# DemoWeb

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/sourceallies/demo/config/: HibernateConfiguration.java
src/main/java/com/sourceallies/demo/dao/: OrderDao.java
src/main/java/com/sourceallies/demo/dao/impl/: OrderDaoImpl.java
src/main/java/com/sourceallies/demo/entity/: Item.java  Order.java
src/main/java/com/sourceallies/demo/service/: OrderService.java
src/main/java/com/sourceallies/demo/service/impl/: OrderServiceImpl.java
src/main/java/com/sourceallies/demo/web/controller/: OrderController.java
src/main/java/com/sourceallies/webservices/: WeatherServiceClient.java
src/main/resources/: applicationContext.xml
src/main/webapp/: addOrder.xhtml  deleteOrder.xhtml  findOrderById.xhtml  index.xhtml  listOrders.xhtml  test.html  viewOrder.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: leftmenu.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/test/resources/: applicationContext.xml
